{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -26.166666666666686,
    "scrollLeft": -192,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "SQLite",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Users",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "29d13d63-7118-48fc-b3b7-4435311d8a45"
          },
          {
            "name": "created_at",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.4326171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "02a0ef91-087e-47a4-99cd-7e0d5bb51323"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bbf70d14-4c60-4a43-a055-453f45442de8"
          },
          {
            "name": "description",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "35b2c53d-a8fc-4f75-a818-a98c4c0c4631"
          },
          {
            "name": "followers_count",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 92.3271484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bb0a23ae-8b81-4864-970d-0009e964c767"
          },
          {
            "name": "location",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "14228845-771b-4279-baef-1de8e938a637"
          }
        ],
        "ui": {
          "active": false,
          "left": 844.9196,
          "top": 335.5003,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "011ef980-a5df-448b-b41b-4facab830d31"
      },
      {
        "name": "Tweets",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "20775084-b3a6-49fe-aeb7-a2aba6d3ad4e"
          },
          {
            "name": "User_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dd69a41b-b13a-4d1d-80fe-be557f2746f6"
          },
          {
            "name": "created_at",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.4326171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b7ecbd31-a0a5-4259-9bbe-9fc1d79db667"
          },
          {
            "name": "favorite_count",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.66259765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1a72ca5c-e397-4fc0-84c3-68595f13c0fa"
          },
          {
            "name": "retweet_count",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.66259765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ee47bcd5-83c0-4d48-bcb4-fd6628a7c396"
          },
          {
            "name": "text",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a7aa0dc1-037d-474e-a4ad-e165b2ab8cae"
          }
        ],
        "ui": {
          "active": false,
          "left": 334.19482788278657,
          "top": 240.95525077186392,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8ff82f6b-f7d9-40d9-b32b-8749765e615f"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "011ef980-a5df-448b-b41b-4facab830d31",
          "columnIds": [
            "29d13d63-7118-48fc-b3b7-4435311d8a45"
          ],
          "x": 844.9196,
          "y": 431.5003,
          "direction": "left"
        },
        "end": {
          "tableId": "8ff82f6b-f7d9-40d9-b32b-8749765e615f",
          "columnIds": [
            "dd69a41b-b13a-4d1d-80fe-be557f2746f6"
          ],
          "x": 704.8574255390365,
          "y": 336.9552507718639,
          "direction": "right"
        },
        "constraintName": "fk_users_to_tweets",
        "visible": true,
        "id": "8413efc3-3db5-486a-83c4-f2aa13f3b1ba"
      }
    ]
  }
}